NEXT_PUBLIC_GOOGLE_CLIENT_ID=678537079664-342s4irhi4htuc0gg7sqjbeqjc7i4k22.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
# NEXTAUTH_URL=http://localhost:3000/api/auth/callback/google